# Base image
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/rust:latest AS base

RUN apk update && apk --no-cache add openssl-dev perl

WORKDIR /usr/app

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --locked


# Setting up build directories
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/glibc-dynamic:latest

# Create a nonroot user and mimic those of a regular user on the linux host
ARG UID=1000
ARG GID=1000
RUN adduser -D -u $UID -g $GID defender
USER defender

WORKDIR /app
COPY --from=base --chown=nonroot:nonroot /usr/app/bin/openzeppelin-relayer /app/openzeppelin-relayer

EXPOSE 8080 8081 8081/udp

# starting up
ENTRYPOINT ["/app/openzeppelin-relayer"]
