# Multi-stage Dockerfile for Integration Tests
# Uses Chainguard images for security and minimal footprint

# ============================================================================
# Builder Stage - Compile integration tests
# ============================================================================
FROM cgr.dev/chainguard/rust:latest-dev@sha256:faf49718aaa95c798ed1dfdf3e4edee2cdbc3790c8994705ca6ef35972128459 AS builder

USER root
RUN apk update && apk --no-cache add \
    openssl-dev \
    perl \
    libsodium-dev

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Create dummy source to cache dependencies
RUN mkdir -p src/bin tests/integration && \
    echo "fn main() {}" > src/bin/dummy.rs && \
    echo "#[test] fn dummy() {}" > tests/integration.rs

# Build dependencies (this layer will be cached)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --test integration --release 2>/dev/null || true && \
    rm -rf src tests

# Copy actual source
COPY src ./src
COPY tests ./tests

# Build integration tests
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo test --test integration --release --no-run && \
    TEST_BINARY=$(find target/release/deps -name 'integration-*' -type f -executable | head -n 1) && \
    cp "$TEST_BINARY" /app/integration-test-binary

# ============================================================================
# Runtime Stage - Minimal image with only what's needed to run tests
# ============================================================================
FROM cgr.dev/chainguard/wolfi-base

WORKDIR /app

# Copy test binary from builder
COPY --from=builder /app/integration-test-binary ./integration-tests

# Copy SSL libraries from builder
COPY --from=builder /usr/lib/libssl.so.3 /usr/lib/libssl.so.3
COPY --from=builder /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3

# Copy test data files (contracts, etc.)
COPY tests/integration ./tests/integration

# Create config and networks directory structure (will be mounted via docker-compose)
# Networks is mounted separately at /app/networks to avoid nested mount issues
RUN mkdir -p /app/config /app/networks

# Create directory for test results
RUN mkdir -p /app/test-results

# Default test command
# Can be overridden via docker-compose or docker run
CMD ["./integration-tests", "--ignored", "--nocapture", "--test-threads=1"]
