# Base image
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/rust:latest-dev@sha256:faf49718aaa95c798ed1dfdf3e4edee2cdbc3790c8994705ca6ef35972128459 AS base

USER root
RUN apk update && apk --no-cache add \
    openssl-dev \
    perl \
    libsodium-dev


ENV PKG_CONFIG_PATH=/usr/lib/pkgconfig

WORKDIR /usr/app

# Copy
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --debug --locked


# Node image
FROM cgr.dev/chainguard/node:latest-dev AS node

WORKDIR /app

# Install pnpm and ts-node
USER root
RUN npm install -g ts-node typescript

COPY --from=base --chown=nobody:nobody /usr/app/bin/openzeppelin-relayer /app/openzeppelin-relayer

# Copy plugins folder and install dependencies
COPY --chown=nobody ./plugins /app/plugins
WORKDIR /app/plugins
RUN pnpm install --frozen-lockfile

# Return to app root
WORKDIR /app

ENV APP_PORT=8080
ENV METRICS_PORT=8081

EXPOSE ${APP_PORT}/tcp ${METRICS_PORT}/tcp

USER nobody

# starting up
ENTRYPOINT ["/app/openzeppelin-relayer"]
