# Base image
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/rust:latest-dev@sha256:faf49718aaa95c798ed1dfdf3e4edee2cdbc3790c8994705ca6ef35972128459 AS base

USER root
RUN apk update && apk --no-cache add \
    openssl-dev \
    perl \
    libsodium-dev

WORKDIR /usr/app

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --debug --locked

# Setting up build directories
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/wolfi-base

WORKDIR /app
COPY --chown=nonroot:nonroot ./config /app/config
# COPY --chown=nonroot:nonroot ./examples/launchtube-plugin-example/launchtube /app/plugins/launchtube
COPY --chown=nonroot:nonroot ./config/networks /app/config/networks
COPY --from=base --chown=nonroot:nonroot /usr/app/bin/openzeppelin-relayer /app/openzeppelin-relayer
COPY --from=base /usr/lib/libssl.so.3 /usr/lib/libssl.so.3
COPY --from=base /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3

ARG INCLUDE_LAUNCHTUBE=false

RUN --mount=type=bind,source=./examples/launchtube-plugin-example/launchtube,target=/tmp/launchtube,optional=true \
    if [ "${INCLUDE_LAUNCHTUBE}" = "true" ] && [ -d /tmp/launchtube ]; then \
      mkdir -p /app/plugins/launchtube && \
      cp -a /tmp/launchtube/. /app/plugins/launchtube/; \
    else \
      echo "Skipping launchtube copy"; \
    fi

# Install plugin dependencies
ARG TARGETARCH
ARG NODE_VERSION=20.19

# Install Node.js
USER root
RUN apk add --no-cache nodejs=~${NODE_VERSION} npm
ENV PATH="/usr/local/bin:$PATH"

RUN npm install -g pnpm ts-node typescript

# removes apk and unneeded wolfi-base tools.
RUN apk del wolfi-base apk-tools

# Copy plugins folder and install dependencies
COPY --chown=nonroot:nonroot ./plugins /app/plugins

USER nonroot
WORKDIR /app/plugins
RUN pnpm install --frozen-lockfile

# # Optional baking of config/networks/launchtube from the source tree
# ARG BAKE_CONFIGS=false

# # Paths inside the build stage (we copied the whole repo to /usr/app in the base stage)
# # Adjust if your tree differs.
# RUN set -eux; \
#   if [ "${BAKE_CONFIGS}" = "true" ]; then \
#     if [ -d /usr/app/examples/launchtube-plugin-example/config ]; then \
#       mkdir -p /app/config; \
#       cp -a /usr/app/examples/launchtube-plugin-example/config/. /app/config/; \
#     fi; \
#     if [ -d /usr/app/config/networks ]; then \
#       mkdir -p /app/config/networks; \
#       cp -a /usr/app/config/networks/. /app/config/networks/; \
#     fi; \
#     if [ -d /usr/app/examples/launchtube-plugin-example/launchtube ]; then \
#       mkdir -p /app/plugins/launchtube; \
#       cp -a /usr/app/examples/launchtube-plugin-example/launchtube/. /app/plugins/launchtube/; \
#     fi; \
#   fi

# Return to app root
WORKDIR /app

ENV APP_PORT=8080
ENV METRICS_PORT=8081

EXPOSE ${APP_PORT}/tcp ${METRICS_PORT}/tcp

# starting up
ENTRYPOINT ["/app/openzeppelin-relayer"]
